total 52
drwxr-xr-x 2 root root 283 Oct 10 09:20 .
drwxr-xr-x 5 root root  91 Oct  9 23:39 ..
-rwxr--r-- 1 root root  32 Oct 10 00:57 0-hello_world
-rwxr--r-- 1 root root  48 Oct 10 02:15 10-no_more_js
-rwxr--r-- 1 root root  29 Oct 10 01:05 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 01:09 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 01:44 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 01:45 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 01:46 5-firstlines
-rwxr--r-- 1 root root  38 Oct 10 02:02 6-third_line
-rwxr--r-- 1 root root  73 Oct 10 02:06 7-file
-rwxr--r-- 1 root root  36 Oct 10 02:09 8-cwd_state
-rwxr--r-- 1 root root  38 Oct 10 02:12 9-duplicate_last_line
-rw-r--r-- 1 root root 916 Oct 10 02:31 iacta
-rw-r--r-- 1 root root   0 Oct 10 09:21 ls_cwd_content
-rw-r--r-- 1 root root  12 Oct 10 02:28 README.md
